* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    
   
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
}

.header h1 .seo {
    color: #d9dcd6;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
}

.header nav {
    padding-top: 15px;
    margin-right: 10px;
    margin-left: 25px;
    float: right;
    list-style-type:circle;
    justify-content: space-between;
    background: #2a607c;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;

}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
    flex-wrap: wrap;
}

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
    margin-top: -985px;
    flex-wrap: wrap;
}

.benefit-lead {

    margin-bottom: 32px;
    color: #ffffff;
    width: 250px;
}

.benefit-brand {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit-cost {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit-lead h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-brand h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-cost h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-lead img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

.benefit-brand img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

.benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

.search-engine-optimization {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
    width: 1030px;
}

.online-reputation-management {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
    width: 1030px;
}

.social-media-marketing {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
    width: 1030px;
}

.search-engine-optimization img {
    max-height: 200px;
}

.online-reputation-management img {
    max-height: 200px;
}

.social-media-marketing img {
    max-height: 200px;
}

.search-engine-optimization h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.online-reputation-management h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.social-media-marketing h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}

nav ul {
    display: flex;
    position: relative;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
    align-items: center;
    margin-left: 25px;
    margin-right: 20px;
}

main {
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
  }

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background: #2a607c;
    color: #fff;
  }

  .card {
    flex: 1 0 50%;
    padding: 5px;
    text-align: center;
    border-style: solid;
    border-width: 0px;
    position: relative;
    flex-wrap: wrap;
    
    
  }
 
.card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  

  
  .sem {
    flex: 1 0 0;
    padding: 5px;
    text-align: center;
    border-style: solid;
    border-width: 0px;
    position: relative;
    flex-wrap: wrap;
  }
  
.sem header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .orm {
    flex: 1 0 0;
    padding: 5px;
    text-align: center;
    border-style: solid;
    border-width: 0px;
    position: relative;
    flex-wrap: wrap;
  }
  
.orm header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }

  .lead {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    position: relative;
    flex-wrap: wrap;
  }
  
.lead header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }

  .ba {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    position: relative;
    flex-wrap: wrap;
  }
  
.ba header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }

  .cm {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    position: relative;
    flex-wrap: wrap;
  }
  
.cm header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }

@media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }

    